<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9de06131-d903-441a-97ca-b0eb3095c4e5" ChangeDateTime="09/19/2024 12:46:12">
    <Property Name="ElementName" Value="[dbo].[ProjectsManagers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectsManagers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="787dbb4f-097c-4286-a629-278834bdf5e7" ChangeDateTime="09/19/2024 12:53:52">
    <Property Name="ElementName" Value="[dbo].[ProjectsEmployees].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectsEmployees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
</Operations>