<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5b6b832f-e391-4510-8cad-f63e4c604ed8" ChangeDateTime="10/10/2024 08:56:16">
    <Property Name="ElementName" Value="[dbo].[Image].[Userid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Image]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fd7ebfa-b25a-40ef-b565-f3290ef59dd5" ChangeDateTime="10/23/2024 11:03:05">
    <Property Name="ElementName" Value="[dbo].[Changes].[TaskName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Changes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskTitle" />
  </Operation>
</Operations>